{
  "name": "hs-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run audit-code && npm run validate:honesty && next dev",
    "build": "npm run pre-build-audit && npm run validate:honesty && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:server": "echo 'Using server-simple.js - no build needed'",
    "start": "node server-simple.js",
    "start:next": "next start",
    "server:dev": "nodemon server-simple.js",
    "lint": "next lint",
    "lint-check": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit --strict",
    "pre-build-audit": "npm run validate:no-jsx && npm run validate:no-mock && npm run type-check && npm run lint-check",
    "validate:no-jsx": "! find app lib -name '*.jsx' -not -path '*/node_modules/*' 2>/dev/null | grep . && echo '✓ No JSX files found' || (echo '✗ ERROR: JSX files found! Convert to TSX:' && find app lib -name '*.jsx' -not -path '*/node_modules/*' && exit 1)",
    "validate:no-mock": "! grep -r 'mockData\\|MOCK_DATA\\|fakeData\\|dummyData\\|testData' app/ lib/ --include='*.tsx' --include='*.ts' 2>/dev/null | grep -v '// @production-approved' && echo '✓ No mock data found' || (echo '✗ ERROR: Mock data found!' && grep -r 'mockData\\|MOCK_DATA\\|fakeData\\|dummyData\\|testData' app/ lib/ --include='*.tsx' --include='*.ts' | head -10 && exit 1)",
    "validate:imports": "! grep -r '\\.\\.\\/\\.\\.\\/\\.\\.\\/' app/ lib/ --include='*.tsx' --include='*.ts' 2>/dev/null | grep . && echo '✓ No deep relative imports' || (echo '✗ ERROR: Deep relative imports found!' && grep -r '\\.\\.\\/\\.\\.\\/\\.\\.\\/' app/ lib/ --include='*.tsx' --include='*.ts' | head -10 && exit 1)",
    "validate:honesty": "node scripts/validate-honesty.js",
    "validate:buyer-value": "node scripts/buyer-value-check.js",
    "validate:all": "npm run validate:no-jsx && npm run validate:no-mock && npm run validate:imports && npm run validate:honesty && npm run type-check && npm run lint-check",
    "structure-check": "node scripts/structure-check.js",
    "no-jsx-check": "npm run validate:no-jsx",
    "no-mock-data-check": "npm run validate:no-mock",
    "create:component": "./scripts/create-component.sh",
    "create:feature": "./scripts/create-feature.sh",
    "generate:feature": "node tools/generators/create-feature.js",
    "generate:component": "node tools/generators/create-component.js",
    "generate:honesty-headers": "node scripts/generate-honesty-headers.js",
    "reality-check": "node scripts/reality-check-prompt.js",
    "queue:features": "node scripts/feature-priority-queue.js",
    "validate:structure": "node tools/validators/structure-check.js",
    "validate:data": "node scripts/validate-data.js",
    "analyze:dependencies": "node tools/analyzers/dependency-mapper.js",
    "audit-code": "npm run no-jsx-check && npm run no-mock-data-check && npm run structure-check && npm run validate:structure && npm run validate:data && npm run validate:honesty",
    "pre-commit": "npm run validate:all",
    "prepare": "husky install",
    "fix": "next lint --fix && prettier --write 'app/**/*.{ts,tsx}' 'lib/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "@types/canvas-confetti": "^1.9.0",
    "airtable": "^0.12.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "docx": "^9.5.1",
    "express": "^4.21.2",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "pdfkit": "^0.17.1",
    "postcss": "^8.5.6",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "nodemon": "^3.1.7",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
